cumulus/zombienet/ibs-local-network.toml (before)
[relaychain]
default_command = "./target/release/infrablockspace"
default_args = ["-lparachain=debug", "-l=xcm=trace"]
chain = "infra-relay-local"

[[relaychain.nodes]]
name = "alice"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
rpc_port = 7100
ws_port = 7101

[[relaychain.nodes]]
name = "bob"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
rpc_port = 7200
ws_port = 7201

[[relaychain.nodes]]
name = "charlie"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
rpc_port = 7300
ws_port = 7301

[[relaychain.nodes]]
name = "dave"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
rpc_port = 7400
ws_port = 7401

[[relaychain.nodes]]
name = "eve"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
rpc_port = 7500
ws_port = 7501

[[relaychain.nodes]]
name = "ferdie"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
rpc_port = 7600
ws_port = 7601

[[parachains]]
id = 1000
chain = "asset-hub-infra-local"
cumulus_based = true

[[parachains.collators]]
name = "asset-hub-alice"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 9500
ws_port = 9501

[[parachains.collators]]
name = "asset-hub-bob"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 9600
ws_port = 9601

[[parachains]]
id = 1001
chain = "contracts-hub-infra-local"
cumulus_based = true

[[parachains.collators]]
name = "contracts-alice"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 9700
ws_port = 9701

[[parachains.collators]]
name = "contracts-bob"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 9800
ws_port = 9801

[[parachains]]
id = 1002
chain = "did-hub-infra-local"
cumulus_based = true

[[parachains.collators]]
name = "did-alice"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 9900
ws_port = 9901

[[parachains.collators]]
name = "did-bob"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 10000
ws_port = 10001

[[parachains]]
id = 9999
chain = "urauth-infra-local"
cumulus_based = true

[[parachains.collators]]
name = "urauth-alice"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 10100
ws_port = 10101

[[parachains.collators]]
name = "urauth-bob"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 10200
ws_port = 10201

cumulus/zombienet/ibs-local-network.toml (after)
[relaychain]
default_command = "./target/release/infrablockchain"
default_args = ["-lparachain=debug", "-l=xcm=trace"]
chain = "infra-relay-local"

[[relaychain.nodes]]
name = "alice"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
rpc_port = 7100
ws_port = 7101

[[relaychain.nodes]]
name = "bob"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
rpc_port = 7200
ws_port = 7201

[[relaychain.nodes]]
name = "charlie"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
rpc_port = 7300
ws_port = 7301

[[relaychain.nodes]]
name = "dave"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
rpc_port = 7400
ws_port = 7401

[[relaychain.nodes]]
name = "eve"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
rpc_port = 7500
ws_port = 7501

[[relaychain.nodes]]
name = "ferdie"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
rpc_port = 7600
ws_port = 7601

[[parachains]]
id = 1000
chain = "asset-hub-infra-local"
cumulus_based = true

[[parachains.collators]]
name = "asset-hub-alice"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 9500
ws_port = 9501

[[parachains.collators]]
name = "asset-hub-bob"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 9600
ws_port = 9601

[[parachains]]
id = 1001
chain = "contracts-hub-infra-local"
cumulus_based = true

[[parachains.collators]]
name = "contracts-alice"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 9700
ws_port = 9701

[[parachains.collators]]
name = "contracts-bob"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 9800
ws_port = 9801

[[parachains]]
id = 1002
chain = "did-hub-infra-local"
cumulus_based = true

[[parachains.collators]]
name = "did-alice"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 9900
ws_port = 9901

[[parachains.collators]]
name = "did-bob"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 10000
ws_port = 10001

[[parachains]]
id = 2000
chain = "urauth-infra-local"
cumulus_based = true

[[parachains.collators]]
name = "urauth-alice"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 10100
ws_port = 10101

[[parachains.collators]]
name = "urauth-bob"
validator = true
args = ["-lparachain=debug", "-l=xcm=trace"]
command = "./target/release/infra-parachain"
rpc_port = 10200
ws_port = 10201

cumulus/zombienet/ibs-local-network.toml (diff)
@@ -1,5 +1,5 @@
 [relaychain]
-default_command = "./target/release/infrablockspace"
+default_command = "./target/release/infrablockchain"
 default_args = ["-lparachain=debug", "-l=xcm=trace"]
 chain = "infra-relay-local"
 
@@ -109,7 +109,7 @@ rpc_port = 10000
 ws_port = 10001
 
 [[parachains]]
-id = 9999
+id = 2000
 chain = "urauth-infra-local"
 cumulus_based = true
